# Walmart_Automation

./: .gitignore  README.md  pom.xml
reports/: index.html
src/main/java/Automation/AbstractComponent/: AbstractComponent.java
src/main/java/Automation/Pageobjects/: CartPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/main/java/Automation/resources/: GlobalData.properties
src/main/resources/: log4j2.xml
src/test/java/Automation/Data/: DataReader.java  WalmartTestData.json
src/test/java/Automation/Test/: Additem.java  Scenario_1.java  Scenario_2.java  SearchProd.java
src/test/java/Automation/TestComponents/: BaseTest.java  Listeners.java
src/test/java/Automation/cucumber/: TestNGTestRunner.java  WalmartCart.feature  WalmartSearch.feature
src/test/java/Automation/stepDefinitions/: WalmartStepDefs.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Automation.Test.Scenario_1.xml
testSuites/: testng.xml
